<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>

    <style>
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            
            /* z-index only works for position relative, absolute, fixed and sticky */
            /* DOES NOT WORK WITH POSITION STATIC */

            z-index: -1;
        }

        #box-1 { 
            background-color: red;
            position: relative;
            top: 50px;
            z-index: 2;
        }
        #box-2 { 
            background-color: green;
            position: relative;
            top: 14px;
            /* Hides the element but leaves space for the element in its position */
            /* visibility: hidden; */
            /* Hides the element and leaves no space */
            /* display: none; */
        }
        #box-3 { background-color: blue;}
        #box-4 { background-color: yellow;}
    </style>

</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>