<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    /* .container {
        border: 4px solid black;
        border-radius: 50px;
    } */
    .box {
        background-color: green;
        width: 100px;
        height: 100px;
        /* border-radius: 47px; */
        margin: 0;
        padding: 0;
        position: relative;
        /* animation name it can be anything */
        animation-name: rotate360;
        /* this decides how much time it will take to complete the animation */
        animation-duration: 3s;
        /* number of times you want the animation to repeat */
        animation-iteration-count: 5;
        /* this decides in what state the element will be after the animation ends
        forwards means the final state it reached after animation and in bakcwards it returns to its original state*/
        animation-fill-mode: both;
        /* this decides the speed of animation at different stages in the animation */
        animation-timing-function: ease;
        /* time it takes after loading for the animation to start */
        animation-delay: 2s;
        /* the direction in which animation progresses "from" to "to" or "to" to "from" */
        /* animation-direction: reverse; */

        /* These properties can be set using the shorthand below */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode*/
    }

    @keyframes rotate360 {
        0% {
            top: 0;
            left: 0;
        }
        25% {
            top: 0;
            left: 200px;
        }
        50% {
            top: 200px;
            left: 200px;
        }
        75% {
            top: 200px;
            left: 0;
        }
        100% {
            top: 0;
            left: 0;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <!-- This is a box -->
        </div>
    </div>
</body>
</html>