<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>

    

</head>
<style>
    h1 {
        background-color: rgb(209, 142, 142);
        color: #fff;
        font-weight: bold;
        text-align: center;
    }

    /* this effects all the p elements that are direct child of div */
    /* div > p {
        background-color: #000;
        color: #fff;
        font-weight: bold;
    } */

    /* this targets all the p elements that come just after a div element i.e p is next sibling of div*/
    div + p {
        background-color: #000;
        color: #fff;
        font-weight: bold;
    }

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph</p></li>
                <li>this will not get affected</li>
                <p>this is para inside ul</p>
            </ul>
            <p>this is a para</p>
        </div>
        <p>this is another para</p>
    </div>
    <p>this is outermost para</p>
</body>
</html>