<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        /* This is commonly used to apply background image using the before pseudo selector */
        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }
        .navigation {
            font-family: 'Bree Serif', serif;
            display: flex;
            font-size: 20px;
        }
        li {
            list-style: none;
            padding: 5px 23px;
        }
        /* Used to add content before the specified selector */
        /* section::before {
            content: "This is content before section";
        } */
        section {
            font-family: 'Bree Serif', serif;
            height: 344px;
            margin: 3px 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* used to add content after the specified selector */
        /* section::after {
            content: "This is content after section";
        } */
        h1 {
            font-size: 3.5rem;
        }
        p {
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur omnis eligendi cumque nesciunt libero rem consequatur, provident, at perspiciatis asperiores facere sint porro alias tempora debitis fuga laborum quis! Eos minima fuga enim eum!</p>
    </section>
</body>
</html>